/*
Navicat MySQL Data Transfer

Source Server         : localhost:3306
Source Server Version : 50168
Source Host           : localhost:3306
Source Database       : campusrecruitment

Target Server Type    : MYSQL
Target Server Version : 50168
File Encoding         : 65001

Date: 2021-09-06 17:41:22
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for job
-- ----------------------------
DROP TABLE IF EXISTS `job`;
CREATE TABLE `job` (
  `job_id` int(40) NOT NULL AUTO_INCREMENT,
  `job_name` varchar(100) DEFAULT NULL,
  `job_type` varchar(40) DEFAULT NULL,
  `education_requirement` varchar(40) DEFAULT NULL,
  `sex_requirement` varchar(40) DEFAULT NULL,
  `age_requirement` varchar(40) DEFAULT NULL,
  `work_time_requirement` varchar(20) DEFAULT NULL,
  `work_position` varchar(40) DEFAULT NULL,
  `recruit_num` int(40) DEFAULT NULL,
  `specific_requirement` varchar(1000) DEFAULT NULL,
  `create_time` date DEFAULT NULL,
  `salary` varchar(100) DEFAULT NULL,
  `belong_company` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`job_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of job
-- ----------------------------
INSERT INTO `job` VALUES ('4', '大数据分析师', '程序员', '专科', '男', '21', '3年', '广州', '44', '熟悉大数据，操作系统，精通python', '2021-03-14', '15k/月', '百度公司');
INSERT INTO `job` VALUES ('5', 'JAVA开发工程师', '程序员', '专科', '男', '22', '3年', '上海', '22', '掌握spring，springboot，mybatis，等框架', '2021-03-15', '9k/月', '网易(杭州)网络有限公司');
INSERT INTO `job` VALUES ('6', '运维工程师', '程序员', '大专', '男', '22', '3年以上', '北京', '15', '熟悉网络协议，熟悉操作系统，linux', '2021-03-15', '5k/月', '阿里巴巴(中国)有限公司');
INSERT INTO `job` VALUES ('7', '市场营销', '销售', '专科', '女', '22', '一年以上', '上海', '12', '交际能力强，沟通能力强', '2021-03-08', '4K/月', '北京京东科技有限公司');
INSERT INTO `job` VALUES ('8', '幼师', '教师', '专科', '女', '20', '三年以上', '成都', '20', '性格好，有耐心，责任心强', '2021-03-08', '6K/月', '谷歌公司');
INSERT INTO `job` VALUES ('9', '食品鉴赏师', '教师', '本科', '女', '22', '三年以上', '惠州', '20', '沟通能力强', '2021-03-08', '10K/月', '百度公司');
INSERT INTO `job` VALUES ('11', '前端工程师', '程序员', '本科', '男', '30', '四年以上', '北京', '5', '熟悉测试工作，工作经验丰富', '2021-03-08', '四万/月', '百度公司');
INSERT INTO `job` VALUES ('12', '电信网络工程师', '网络工程师', '不限', '女', '20', '不限', '北京', '20', '负责网络及其设备的维护、管理、故障排除等日常工作', '2021-03-08', '7K/月', '百度公司');
INSERT INTO `job` VALUES ('13', 'C语言开发工程师', '程序员', '本科', '男', '30', '五年以上', '北京', '11', '1、具有较强的学习能力、沟通能力，思路清晰，有责任意识、抗压能力强、积极热情、吃苦耐劳与团队合作精神；\r\n2、具有良好而规范的编程习惯和技术文档编写习惯。', '2021-03-08', '两万/月', '深圳市腾讯计算机系统有限公司');
INSERT INTO `job` VALUES ('14', 'Python开发工程师', '程序员', '大专', '男', '27', '两年以上', '北京', '4', '1、根据需求定义软件系统功能，设计实现方案、编写设计文档；\r\n2、承担软件系统的开发、测试和调试工作；\r\n3、分析产品中出现的功能和性能缺陷，并提供解决方案；\r\n4、参与新技术预研和选型，设计合理的应用方案；\r\n5、完成上级安排其他各项技术任务。', '2021-03-08', '8.5K/月', '百度公司');
INSERT INTO `job` VALUES ('15', '系统架构设计师', '程序员', '本科', '男', '40', '十年以上', '北京', '11', '1、分析业务需求，确定项目或产品的技术架构和技术路线；\r\n2、编写并搭建系统框架，验证框架能够满足需求，并持续维护框架代码；\r\n3、负责技术难题预研与攻关，解决系统中关键架构问题，对系统稳定性负责；\r\n4、划分基本的软件功能模块，指导开发团队进行设计、开发、解决项目开发过程中的技术问题；\r\n5、制定技术文档和开发规范，指导和培训工程师，对团队开发人员进行代码质量审核、技术指导和监督，促使研发团队整体技术水平提升；\r\n6、负责研究各种新技术和技术攻关，协助规划部门未来技术架构方向。', '2021-03-08', '五万/月', '百度公司');
INSERT INTO `job` VALUES ('16', '产品经理', '产品', '本科', '女', '26', '两年以上', '北京', '10', '1、具有大型企业销售经验，有销售或产品管理经验；\r\n2、具备良好的分析能力与演讲技巧；\r\n3、具备良好的组织、协调与工作跟进能力；\r\n4、善于沟通。', '2021-03-08', '9K/月', '百度公司');
INSERT INTO `job` VALUES ('17', '大数据产品经理', '产品', '本科', '男', '30', '五年以上', '北京', '11', '1、负责数据产品的拓展，完成数据产品的设计和项目推进；\r\n2、制定产品线的规划和阶段性目标，产出PRD和原型设计，输出精致数据可视化平台；\r\n3、深入了解业务需求，能够有效洞察业务的机会和瓶颈，提炼成数据产品，帮助业务方做好商业判断；\r\n4、协调开发、设计、数据等各方资源，保证项目如期上线；\r\n5、负责根据运营、产品部门需求，输出相关数据BI及分析；\r\n6、制定产品运营策略，负责产品上线推广，持续改善产品功能和用户体验；\r\n7、挖掘行业数据采集及应用方案。', '2021-03-08', '一点五万/月', '百度公司');
INSERT INTO `job` VALUES ('18', '资产分析师', '银行', '本科', '女', '26', '两年以上', '北京', '24', '1、参与完成不同类资产的六大模型的制定、测试和优化工作；\r\n2、参与完成资产管理的咨询类项目报告的部分撰写；\r\n3、参与完成精细测评报告资产、估值的部分完成；\r\n4、参与完成资管类的行业专题的部分研究。', '2021-03-08', '十万/月', '中国银河证券股份有限公司');
INSERT INTO `job` VALUES ('19', '客户专员', '银行', '本科', '女', '23', '两年以上', '北京', '11', '1、负责项目实施各阶段的跟进，按时处理项目流程运作，做好流程的推动；\r\n2、与客户进行常规性沟通，确保顺利推进日常项目的进展；\r\n3、及时报备项目进程及项目执行中出现的问题及解决方案；\r\n4、项目核销资料核对与整理，及时、完整、规范地提交所有涉及采购的合同；\r\n5、协助完成项目的报价、PO申请及结算、开票等。', '2021-03-08', '8.7K/月', '汇丰银行(中国)有限公司');
INSERT INTO `job` VALUES ('20', '银行客户经理', '银行', '本科', '女', '30', '两年以上', '北京', '21', '1、筛选有贷款需求的客户，进行约谈，促其签约；\r\n2、进行电话沟通、邀约、回访等工作；\r\n3、做好客户关系的维护。', '2021-03-08', '一万/月', '中国民生银行股份有限公司');
INSERT INTO `job` VALUES ('21', '银行大堂助理', '银行', '本科', '女', '23', '两年以上', '北京', '9', '1、主动问候进入银行营业厅的客户，了解其办理业务的需求，根据业务种类抽取叫号单，并进行指引；\r\n2、受理客户的业务咨询，解答客户疑问；\r\n3、指导客户使用自助设备、网上银行、电话银行等，协助客户填写各类单据；\r\n4、维持营业厅秩序，对突发应急事件进行及时处理，并将相关情况上报大堂主管。', '2021-03-08', '9.5K/月', '花旗银行(中国)有限公司');
INSERT INTO `job` VALUES ('22', '信贷管理', '银行', '本科', '女', '25', '两年以上', '北京', '17', '1、负责风险管控，协助账款回收；\r\n2、通过电话提醒客户按期还款；\r\n3、登记、更新客户最新资料。', '2021-03-08', '20K/月', '国泰君安证券股份有限公司');
INSERT INTO `job` VALUES ('23', '客户专员', '银行', '本科', '女', '22', '两年以上', '北京', '30', '1、负责项目实施各阶段的跟进，按时处理项目流程运作，做好流程的推动；\r\n2、与客户进行常规性沟通，确保顺利推进日常项目的进展；\r\n3、及时报备项目进程及项目执行中出现的问题及解决方案；\r\n4、项目核销资料核对与整理，及时、完整、规范地提交所有涉及采购的合同；\r\n5、协助完成项目的报价、PO申请及结算、开票等。', '2021-03-08', '两万/月', '中信证券股份有限公司');
INSERT INTO `job` VALUES ('24', '制药工程师', '制药', '硕士', '男', '29', '五年以上', '西安', '8', '1、负责药业工艺卡和消耗定额起草工作；\r\n2、负责产品生产工艺技术数据库编制工作。', '2021-03-08', '8K/月', '西安杨森制药有限公司');
INSERT INTO `job` VALUES ('25', '医药销售主管', '制药', '本科', '女', '22', '三年以上', '北京', '7', '1、有团队精神、勤奋上进、愿意在医疗行业长稳发展；\r\n2、有敏锐的市场洞察力和良好的市场分析、判断能力，具备销售沟通技巧。', '2021-03-08', '7K/月', '辉瑞投资有限公司');
INSERT INTO `job` VALUES ('26', '医药销售经理', '制药', '本科', '女', '20', '两年以上', '无锡', '9', '1、有医院临床经验，同等职位管理经验；\r\n2、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\r\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\r\n4、有责任心，具有一定的团队管理能力和市场分析、规划能力。', '2021-03-08', '6K/月', '无锡药明康德新药开发股份有限公司');
INSERT INTO `job` VALUES ('27', '药品注册', '制药', '本科', '女', '20', '两年以上', '北京', '31', '1、良好的中英文沟通技巧、协调能力；\r\n2、药产品注册经验，医药企业药品注册经验、能独立负责编写原料药DMF文件，进口化药注册经验。', '2021-03-08', '7.5K/月', '百济神州(北京)生物科技有限公司');
INSERT INTO `job` VALUES ('28', '医药技术研发管理人员', '制药', '硕士', '女', '30', '七年以上', '北京', '6', '1、具有药物研发开发工作经历和经验；\r\n2、具有较强的动手能力和解决问题的能力；\r\n3、优良的团队管理能力；\r\n4、良好的团队协作精神和责任心。', '2021-03-08', '12K/月', '上海罗氏制药有限公司');
INSERT INTO `job` VALUES ('29', '生物工程师', '制药', '硕士', '男', '28', '两年以上', '北京', '5', '1、有较强的学习能力；\r\n2、具有强烈的事业心和责任心，工作主动；\r\n3、善于沟通及具有团队合作精神。', '2021-03-08', '15K/月', '拜耳(中国)有限公司');
INSERT INTO `job` VALUES ('30', '房地产中介', '房地产', '本科', '女', '24', '不限', '深圳', '23', '1、负责客户接待、咨询工作，为客户提供专业的房地产置业咨询服务；\r\n2、陪客户实地看房，促成一手房联动买卖业务；\r\n3、二手房买卖租赁业务促成、谈判及合同签署。', '2021-03-08', '7.5K/月', '深圳华润物业管理有限公司');
INSERT INTO `job` VALUES ('31', '房地产评估师', '房地产', '硕士', '女', '35', '十年以上', '北京', '11', '1、房地产评估业务经验；\r\n2、熟悉国家、地方房地产管理有关政策；\r\n3、熟悉房地产项目开发各环节的取费标准，项目成本分析及时准确；\r\n4、具备较强的分析能力和市场洞察力。', '2021-03-08', '五万/月', '万科企业股份有限公司');
INSERT INTO `job` VALUES ('32', '房地产开发工程师', '房地产', '本科', '男', '26', '两年以上', '北京', '10', '1、相关工作经验，有行业营销策划经验；\r\n2、思维逻辑及沟通表达能力强，有行业大客户资源。', '2021-03-08', '10K/月', '华夏幸福基业股份有限公司');
INSERT INTO `job` VALUES ('33', '房地产投资分析', '房地产', '本科', '女', '25', '一到三年', '北京', '21', '1、熟悉相关的土地政策法规；\r\n2、熟悉房地产开发政策、流程，完整参与过土地研究、项目获取全过程，能够熟练使用各种投资分析工具；\r\n3、掌握业务谈判的流程和技巧；\r\n4、沉稳、具有责任心、善于沟通，有良好文字表达能力；\r\n5、工作抗压能力强、灵活性强、具备较强投资分析能力。', '2021-03-08', '2万/月', '旭辉集团股份有限公司');
INSERT INTO `job` VALUES ('34', ' 房地产销售主管', '房地产', '大专', '女', '24', '一到三年', '北京', '11', '1、房地产行业经验，熟悉房地产市场，具有一定的房地产、营销管理等相关专业知识，具备独立组建经纪人团队的能力；\r\n2、具有出色的管理能力，能提高团队的向心力，具有相当的人格魅力。', '2021-03-08', '7K/月', '泰禾集团股份有限公司');
INSERT INTO `job` VALUES ('35', '汽车项目管理', '汽车', '本科', '男', '20', '一到三年', '广州', '20', '1、具有较好的逻辑思维能力和数据统计分析处理能力；\r\n2、较好的文字组织能力与沟通协调能力；\r\n3、良好的团队合作精神和高度的责任感。', '2021-03-08', '7K/月', '长城汽车股份有限公司');
INSERT INTO `job` VALUES ('36', '汽车设计工程师', '汽车', '本科', '男', '27', '两年以上', '北京', '9', '1、具有扎实的汽车设计方面的基础知识；\r\n2、具备产品开发能力，能有效提高自身的工作效率。', '2021-03-08', '10K/月', '华人运通控股有限公司');
INSERT INTO `job` VALUES ('37', '汽车质量管理', '汽车', '本科', '男', '21', '不限', '北京', '11', '1、在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\r\n2、依据产品研发进度完成质量开发任务，实施连续性检查、测试和分析制度，确保符合质量标准的产品生产；\r\n3、对产品生产过程中各工序的质量检查。', '2021-03-08', '7K/月', '宝马(中国)汽车贸易有限公司');
INSERT INTO `job` VALUES ('38', '汽车销售经理', '汽车', '大专', '女', '20', '两年以上', '天津', '24', '1、优秀的商业拓展能力和商务谈判能力；\r\n2、抗压能力强，能够适应高强度销售管理工作，达到业绩指标要求；\r\n3、良好的自我管理能力及自我学习能力。', '2021-03-08', '6K/月', '上海沃尔沃汽车研发有限公司');
INSERT INTO `job` VALUES ('39', '二手车评估师', '汽车', '中专', '女', '25', '两年以上', '北京', '5', '1、具有较强的责任心、良好的沟通和谈判技巧；\r\n2、具有较好的执行力；\r\n3、踏实肯干，具有较好的学习能力。', '2021-03-08', '6.2K/月', '奇瑞捷豹路虎汽车有限公司');
INSERT INTO `job` VALUES ('40', ' 汽车美容师 ', '汽车', '本科', '男', '18', '两年以上', '北京', '3', '1、为人诚实可靠，踏实肯干，无不良嗜好；\r\n2、身体健康，工作细致、认真勤快，能按要求完成车辆的内、外清洁工作。', '2021-03-08', '4K/月', '奥迪(中国)企业管理有限公司');
INSERT INTO `job` VALUES ('41', '房地产销售经理', '房地产', '大专', '女', '22', '两年以上', '北京', '11', '1、房地产销售现场管理经验，熟悉房地产销售环节的各个操作流程；\r\n2、地产个案独立操盘经验，具有较强的综合能力；\r\n3、熟悉市场态势与运营模式，具独立市场研判、计划制定、团队管理和业务培训能力；\r\n4、性格稳健外向，具有亲和力及符合行业标准的执行、团队凝聚、组织管理、沟通协调等能力。', '2021-03-08', '8K/月', '广州富力地产股份有限公司');
